Lab_01/MainWindow.xaml

<Window x:Class="Lab_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" WindowStyle="None">
    <Grid Background="#FF2AABE4">
        <Button Content="FIRST WINDOW" Margin="69,73,0,0" VerticalAlignment="Top" Width="259" Height="61" Background="#FF9DC8E4" Foreground="White" FontSize="20" FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Left" AutomationProperties.Name="First_Btn" Click="Button_Click"/>
        <Button Content="SECOND WINDOW" Margin="462,73,0,0" VerticalAlignment="Top" Width="262" Height="61" Background="#FF9DC8E4" Foreground="White" FontSize="20" FontFamily="Microsoft JhengHei UI" TextOptions.TextHintingMode="Fixed" HorizontalAlignment="Left" AutomationProperties.Name="Second_Btn" Click="Button_Click_1"/>
        <Button Content="THIRD WINDOW" Margin="69,186,0,0" VerticalAlignment="Top" Width="259" Height="61" Background="#FF9DC8E4" Foreground="White" FontSize="20" FontFamily="Microsoft JhengHei UI" TextOptions.TextHintingMode="Fixed" HorizontalAlignment="Left" AutomationProperties.Name="Third_Btn" Click="Button_Click_2"/>
        <Button Content="FOURTH WINDOW" Margin="462,186,0,0" VerticalAlignment="Top" Width="262" Height="61" Background="#FF9DC8E4" Foreground="White" FontSize="20" FontFamily="Microsoft JhengHei UI" TextOptions.TextHintingMode="Fixed" HorizontalAlignment="Left" AutomationProperties.Name="Fourth_Btn" Click="Button_Click_3"/>
        <Button Content="EXIT" Margin="301,272,0,0" VerticalAlignment="Top" Width="183" Height="51" Background="#FFEA9797" Foreground="White" FontSize="20" FontFamily="Microsoft JhengHei UI" TextOptions.TextHintingMode="Fixed" HorizontalAlignment="Left" Click="Exit_Btn_Click" AutomationProperties.Name="Exit_Btn"/>

    </Grid>
</Window>
