Lab_01/Window2.xaml

<Window x:Class="Lab_01.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="350" WindowStyle="None">
    <Grid Name="myGrid" Background="#FF852AE4">
        <ComboBox HorizontalAlignment="Left" Margin="40,27,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB1" FontSize="28" Tag="1">
            <TextBlock>X</TextBlock>
            <TextBlock>O</TextBlock>
        </ComboBox>
        <Button Content="BACK TO MAIN" Margin="77,507,84,0" VerticalAlignment="Top" Width="183" Height="51" Background="#FFCF97EA" Foreground="White" FontSize="20" FontFamily="Microsoft JhengHei UI" TextOptions.TextHintingMode="Fixed" HorizontalAlignment="Center" Click="Exit_Btn_Click" AutomationProperties.Name="Exit_Btn"/>
        
        <ComboBox HorizontalAlignment="Left" Margin="93,27,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB2" FontSize="28" Tag="2">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="146,27,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB3" FontSize="28" Tag="3">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="199,27,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB4" FontSize="28" Tag="4">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="252,27,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB5" FontSize="28" Tag="5">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="40,82,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB6" FontSize="28" Tag="6">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="93,82,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB7" FontSize="28" Tag="7">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="146,82,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB8" FontSize="28" Tag="8">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="199,82,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB9" FontSize="28" Tag="9">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="252,82,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB10" FontSize="28" Tag="10">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="40,137,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB11" FontSize="28" Tag="11">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="93,137,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB12" FontSize="28" Tag="12">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="146,137,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB13" FontSize="28" Tag="13">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="199,137,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB14" FontSize="28" Tag="14">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="252,137,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB15" FontSize="28" Tag="15">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="40,192,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB16" FontSize="28" Tag="16">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="93,192,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB17" FontSize="28" Tag="17">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="146,192,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB18" FontSize="28" Tag="18">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="199,192,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB19" FontSize="28" Tag="19">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="252,192,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB20" FontSize="28" Tag="20">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="40,247,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB21" FontSize="28" Tag="21">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="93,247,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB22" FontSize="28" Tag="22">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="146,247,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB23" FontSize="28" Tag="23">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="199,247,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB24" FontSize="28" Tag="24">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="252,247,0,0" VerticalAlignment="Top" Width="48" Height="50" SelectionChanged="FuncAfterClose" Name="CB25" FontSize="28" Tag="25">
            <TextBlock><Run Text="X"/></TextBlock>
            <TextBlock><Run Text="O"/></TextBlock>
        </ComboBox>
        <Label Content="Winner: " HorizontalAlignment="Left" Height="50" Margin="40,357,0,0" VerticalAlignment="Top" Width="160" FontSize="36" Foreground="#FFF0ACFF"/>
        <Button Content="RESTART" Margin="77,438,84,0" VerticalAlignment="Top" Width="183" Height="51" Background="#FFCF97EA" Foreground="White" FontSize="20" FontFamily="Microsoft JhengHei UI" TextOptions.TextHintingMode="Fixed" HorizontalAlignment="Center" Click="Restart_Click"/>
        <Label Content="" HorizontalAlignment="Left" Height="50" Margin="167,357,0,0" VerticalAlignment="Top" Width="93" FontSize="36" Foreground="#FFF0ACFF" Name="Winner"/>
        <Label Content="Turn:" HorizontalAlignment="Left" Height="50" Margin="40,302,0,0" VerticalAlignment="Top" Width="160" FontSize="36" Foreground="#FFF0ACFF"/>
        <Label Content="X" HorizontalAlignment="Left" Height="50" Margin="124,302,0,0" VerticalAlignment="Top" Width="93" FontSize="36" Foreground="#FFF0ACFF" Name="Turn"/>
    </Grid>
</Window>
