Lab_01/Window4.xaml

<Window x:Class="Lab_01.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_01"
        mc:Ignorable="d"
        Title="Window4" Height="350" Width="800">
    <Grid Background="#FFF04D4D">
        <Rectangle Fill="#FFCE4040" HorizontalAlignment="Left" Height="63" Margin="0" Stroke="Black" VerticalAlignment="Top" Width="794" StrokeThickness="0"/>
        <Button Content="BACK TO MAIN" Margin="514,252,0,0" VerticalAlignment="Top" Width="183" Height="51" Background="#FFEA9797" Foreground="White" FontSize="20" FontFamily="Microsoft JhengHei UI" TextOptions.TextHintingMode="Fixed" HorizontalAlignment="Left" Click="Exit_Btn_Click" AutomationProperties.Name="Exit_Btn"/>
        <Label Content="ПІП: Воробйов Євгеній Олександрович" HorizontalAlignment="Left" Height="63" Margin="66,88,0,0" VerticalAlignment="Top" Width="675" FontSize="36" Foreground="#FFFFD8D8"/>
        <Label Content="Група: КП-12" HorizontalAlignment="Left" Height="62" Margin="66,223,0,0" VerticalAlignment="Top" Width="244" FontSize="36" Foreground="#FFFFD8D8"/>
        <Label Content="ІНФОРМАЦІЯ ПРО РОЗРОБНИКА" HorizontalAlignment="Center" Height="59" Width="560" FontSize="36" Foreground="#FFFFD8D8" Background="#00CE4040" VerticalAlignment="Top"/>
        <Label Content="Дата створення: 03.02.2022" HorizontalAlignment="Left" Height="62" Margin="66,156,0,0" VerticalAlignment="Top" Width="471" FontSize="36" Foreground="#FFFFD8D8"/>
    </Grid>
</Window>
