Prac_03/Prac_03/MainWindow.xaml

<Window x:Name="Window1" x:Class="Prac_03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prac_03"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid x:Name="Window" Height="600" Width="300">
        <Grid Name="MainWin" Margin="-371,0,371,0">
            <Border Background="White"></Border>
            <Border MouseLeftButtonDown="AdminBtn_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" CornerRadius="27" Margin="50,70,50,480" Background="#FFFF8B37" BorderBrush="#FFFF8B37" Height="50" Width="200">
                <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" Content="Admin"/>
            </Border>
            <Border MouseLeftButtonDown="MainUserBtn_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" CornerRadius="27" Margin="50,180,50,370" Background="#FFFF8B37" BorderBrush="#FFFF8B37" Width="200" Height="50">
                <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" Content="User" FontWeight="Normal"/>
            </Border>
            <Border MouseLeftButtonDown="About_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" CornerRadius="27" x:Name="MainUserBtn_Copy1" Margin="50,290,50,260" Background="#FFFF8B37" BorderBrush="#FFFF8B37" Height="50" Width="200">
                <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" Content="About"/>
            </Border>
            <Border MouseEnter="CloseBtn_MouseEnter" MouseLeave="CloseBtn_MouseLeave" MouseLeftButtonDown="CloseBtn_Click" CornerRadius="27" x:Name="MainUserBtn_Copy2" Margin="50,480,50,70" Background="#FFFF4A4A" BorderBrush="#FFFF4A4A" Height="50" Width="200">
                <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" Content="Leave"/>
            </Border>
        </Grid>
        <Grid Name="UserLog" Margin="376,0,-376,0">
            <Border Background="White"></Border>
            <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="22" Content="Autorization" Margin="0,130,0,441" HorizontalAlignment="Center" Width="178"/>
            <Grid Name="BackToBtn" MouseLeftButtonDown="BackToBtn_Click" Margin="20,18,258,570" Cursor="Hand">
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="22" Margin="0.4,0,0,0"/>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,4,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,7,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Border Background="Transparent"></Border>
            </Grid>
            <Grid Margin="0,185,0,370">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"></Border>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put your login here..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" Name="UserLog_Login" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Grid Margin="0,263,0,292">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put your password here..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" x:Name="UserLog_Pass" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Border MouseLeftButtonDown="ProfileEnter_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" CornerRadius="27" x:Name="ProfileEnter" Margin="50,366,50,184" Background="#FFFF8B37" BorderBrush="#FFFF8B37" Width="200">
                <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" Content="Enter" FontWeight="Normal"/>
            </Border>
            <Label MouseLeftButtonDown="CreateAcc_Click" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Create new account" HorizontalAlignment="Center" Width="106" Margin="0,328,0,256" BorderThickness="0,0,0,1" BorderBrush="#FF9B9B9B"/>
            <Label Name="UserLog_Exception" HorizontalContentAlignment="Center" Content="" Padding="5" Foreground="#FFFF6666" HorizontalAlignment="Center" Width="260" Margin="0,416,0,3"/>
        </Grid>
        <Grid x:Name="UserReg" Margin="-720,0,720,0">
            <Border Background="White"/>
            <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="22" Content="Regestration" Margin="0,57,0,514" HorizontalAlignment="Center" Width="178"/>
            <Grid x:Name="BackToBtn1" MouseLeftButtonDown="BackToBtn_Click" Margin="20,18,258,570" Cursor="Hand">
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="22" Margin="0.4,0,0,0"/>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,4,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,7,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Border Background="Transparent"/>
            </Grid>
            <Grid Margin="0,150,0,405">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put your surname here..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" Name="UserReg_Surname" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Grid Margin="0,200,0,355">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put your login here..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" Name="UserReg_Login" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Border MouseLeftButtonDown="RegEnter_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" CornerRadius="27" x:Name="MainUserBtn_Copy4" Margin="50,330,50,220" Background="#FFFF8B37" BorderBrush="#FFFF8B37" Height="50" Width="200">
                <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" Content="Enter" FontWeight="Normal"/>
            </Border>
            <Grid Margin="0,100,0,455">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put your name here..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" Name="UserReg_Name" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Grid Margin="0,250,0,305">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put your password here..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" Name="UserReg_Pass" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Label x:Name="UserReg_Exception" HorizontalContentAlignment="Center" Content="" Padding="5" Foreground="#FFFF6666" HorizontalAlignment="Center" Width="280" Margin="0,416,0,3"/>

        </Grid>
        <Grid x:Name="Profile_About" Margin="-1075,0,1075,0">
            <Border Background="White">
                <Label x:Name="Prof_Exception" HorizontalContentAlignment="Center" Content="" Padding="5" Foreground="#FFFF6666" HorizontalAlignment="Center" Width="260" Margin="0,503,0,0"/>
            </Border>
            <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="22" Content="Profile" Margin="0,33,0,538" HorizontalAlignment="Center" Width="178"/>
            <Grid x:Name="BackToBtn2" MouseLeftButtonDown="BackToBtn_Click" Margin="20,18,258,570" Cursor="Hand">
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="22" Margin="0.4,0,0,0"/>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,4,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,7,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Border Background="Transparent"/>
            </Grid>
            <Grid Margin="98,112,0,443">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put your surname here..." HorizontalAlignment="Left" Width="154" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" x:Name="Prof_Surname" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Grid Margin="0,303,0,252">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put your password here..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <PasswordBox PasswordChanged="PassChanged" x:Name="Prof_OldPass" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Border MouseLeftButtonDown="Prof_ChangePass_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" CornerRadius="27" x:Name="Prof_ChangePass" Margin="50,453,50,97" Background="#FFFF8B37" BorderBrush="#FFFF8B37" Height="50" Width="200">
                <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" Content="Change pass" FontWeight="Normal"/>
            </Border>
            <Grid Margin="72,62,0,493">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put your name here..." HorizontalAlignment="Center" Width="159" Margin="0,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" x:Name="Prof_Name" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Grid Margin="0,353,0,202">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put new password here..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" x:Name="Prof_NewPass" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Grid Margin="0,403,0,152">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Repeat new password..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" x:Name="Prof_NewPassR" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Label Padding="0" VerticalContentAlignment="Center" Foreground="Black" FontSize="22" Content="Name:" Margin="19,70,0,501" HorizontalAlignment="Left" Width="66"/>
            <Label Padding="0" VerticalContentAlignment="Center" Foreground="Black" FontSize="22" Content="Surname:" Margin="19,120,0,451" HorizontalAlignment="Left" Width="95"/>
            <Label HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Foreground="Black" FontSize="22" Content="Change password" Margin="0,267,0,304" HorizontalAlignment="Center" Width="200"/>
            <Label Padding="0" VerticalContentAlignment="Center" Foreground="Black" FontSize="22" Content="Login:" Margin="19,170,0,401" HorizontalAlignment="Left" Width="66"/>
            <Grid Margin="66,162,0,393">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put your login here..." HorizontalAlignment="Left" Width="154" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" x:Name="Prof_Login" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Border MouseLeftButtonDown="ChangeProfile_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" CornerRadius="27" x:Name="MainUserBtn_Copy" Margin="50,212,50,338" Background="#FFFF8B37" BorderBrush="#FFFF8B37" Height="50" Width="200">
                <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" Content="Save" FontWeight="Normal"/>
            </Border>
            <Border MouseEnter="CloseBtn_MouseEnter" MouseLeave="CloseBtn_MouseLeave" MouseLeftButtonDown="LogOut_Click" CornerRadius="12" x:Name="MainUserBtn_Copy6" Margin="211,20,10,552" Background="#FFFF4A4A" BorderBrush="#FFFF4A4A">
                <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="13" Content="Log Out"/>
            </Border>
        </Grid>
        <Grid x:Name="Admin_Page" Margin="738,0,-738,0">
            <Border Background="White">
                <Label x:Name="Admin_Exception" HorizontalContentAlignment="Center" Content="" Padding="5" Foreground="#FFFF6666" HorizontalAlignment="Center" Width="300" Margin="0,535,0,0"/>
            </Border>
            <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="22" Content="Admin" Margin="0,24,0,547" HorizontalAlignment="Center" Width="178"/>
            <Grid x:Name="BackToBtn3" MouseLeftButtonDown="BackToBtn_Click" Margin="20,18,258,570" Cursor="Hand">
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="22" Margin="0.4,0,0,0"/>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,4,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,7,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Border Background="Transparent"/>
            </Grid>
            <Grid Margin="0,336,0,219">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put your password here..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <PasswordBox PasswordChanged="PassChanged" x:Name="Admin_OldPass" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Border MouseLeftButtonDown="Admin_ChangePass_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" CornerRadius="27" Margin="50,486,50,64" Background="#FFFF8B37" BorderBrush="#FFFF8B37" Width="200">
                <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" Content="Change pass" FontWeight="Normal"/>
            </Border>
            <Grid Margin="0,386,0,169">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put new password here..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" x:Name="Admin_NewPass" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Grid Margin="0,436,0,119">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Repeat new password..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" x:Name="Admin_NewPassR" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF815233" FontSize="15" Content="Login" Margin="5,58,0,518" HorizontalAlignment="Left" Width="80"/>
            <Label HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" Foreground="Black" FontSize="22" Content="Change password" Margin="0,298,0,273" HorizontalAlignment="Center" Width="200"/>
            <Rectangle Margin="0,82,0,517" Fill="#FF545454"></Rectangle>
            <ScrollViewer Margin="0,85,0,302" BorderBrush="#FF848484">
                <StackPanel Name="AdminUsers" Height="213" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid Height="30">
                        <Label Content="User_Surname" HorizontalContentAlignment="Right" Margin="0,0,30,0"></Label>
                        <Label Content="UserName" MouseLeftButtonDown="UserAbout_Click" Margin="0,0,30,0"></Label>
                        <CheckBox Checked="CB_IsCheckedChanged" Unchecked="CB_IsCheckedChanged" IsChecked="False" Margin="260,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="15"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF815233" FontSize="15" Content="Disable" Margin="244,58,0,518" HorizontalAlignment="Left" Width="50"/>
            <Border MouseLeftButtonDown="Admin_AddUser_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" CornerRadius="12" Margin="215,24,10,547" Background="#FFFF8B37" BorderBrush="#FFFF8B37">
                <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="12" Content="Add user +" FontWeight="Normal"/>
            </Border>
            <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF815233" FontSize="15" Content="Surname" Margin="165,58,0,518" HorizontalAlignment="Left" Width="79"/>
        </Grid>
        <Grid Name="AddUserPage" Margin="1086,0,-1086,0">
            <Border Background="White">
                <Label x:Name="AddUser_Exception" HorizontalContentAlignment="Center" Content="" Padding="5" Foreground="#FFFF6666" HorizontalAlignment="Center" Width="300" Margin="0,360,0,0"/>
            </Border>
            <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="22" Content="Add User" Margin="0,130,0,441" HorizontalAlignment="Center" Width="178"/>
            <Grid MouseLeftButtonDown="BackToBtn_Click" Margin="20,18,258,570" Cursor="Hand">
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="22" Margin="0.4,0,0,0"/>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,4,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,7,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Border Background="Transparent"></Border>
            </Grid>
            <Grid Margin="0,185,0,370">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"></Border>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put login here..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" Name="AddUser_Login" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
            <Border MouseLeftButtonDown="AddUser_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" CornerRadius="27" x:Name="AddUser" Margin="50,300,50,250" Background="#FFFF8B37" BorderBrush="#FFFF8B37" Width="200">
                <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" Content="Add" FontWeight="Normal"/>
            </Border>
            <Grid Margin="0,235,0,320">
                <Border BorderThickness="1" CornerRadius="7" Margin="20,3,20,3" BorderBrush="#FFAEAEAE"/>
                <Label Padding="0" VerticalContentAlignment="Center" Foreground="#FF9B9B9B" Content="Put password here..." HorizontalAlignment="Left" Width="215" Margin="28,3,0,3"/>
                <TextBox TextChanged="TextBox_TextChanged" Text="" x:Name="AddUser_Pass" VerticalContentAlignment="Center" Padding="-3,1,1,1" Background="Transparent" BorderBrush="#00ABADB3" Margin="28,3,28,3"/>
            </Grid>
        </Grid>
        <Grid x:Name="About" Margin="1434,0,-1434,0">
            <Border Background="White">
                <Border MouseEnter="GH_MouseEnter" MouseLeave="GH_MouseLeave" CornerRadius="27" x:Name="AddUser_Copy" Margin="50,455,50,95" Background="#FFFF8B37" BorderBrush="#FFFF8B37" Width="200">
                    <Grid>
                        <Label Name="GH_Link" Content="GitHub" Width="200" Padding="0,-6,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="22" FontWeight="Normal"/>
                        <Label Width="200" Padding="0,-6,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#00000000" FontSize="44" FontWeight="Normal" Margin="0,-13,0,0">
                            <Hyperlink NavigateUri="https://github.com/JackVorobey23" RequestNavigate="Label_RequestNavigate" Foreground="Transparent" TextDecorations="{x:Null}">
                                |||||||||||||||||||
                            </Hyperlink>
                        </Label>
                    </Grid>
                </Border>
            </Border>
            <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="22" Content="About" Margin="0,62,0,509" HorizontalAlignment="Center" Width="178"/>
            <Grid MouseLeftButtonDown="BackToBtn_Click" Margin="20,18,258,570" Cursor="Hand">
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="22" Margin="0.4,0,0,0"/>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,4,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,7,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Border Background="Transparent"/>
            </Grid>
            <TextBlock Padding="0" Foreground="#FFB14D00" FontSize="22" TextAlignment="Center" TextWrapping="Wrap" Margin="0,242,0,182" HorizontalAlignment="Center" Width="212"><Run Text="Додаток розробив "/><LineBreak/><Run/><LineBreak/><Run Text="студент групи КП-12 "/><LineBreak/><Run Language="uk-ua"/><LineBreak/><Run Language="uk-ua" Text="В"/><Run Text="оробйов Євгеній"/></TextBlock>

        </Grid>
        <Grid x:Name="UserAbout" Margin="1765,0,-1765,0">
            <Border Background="White"/>
            <Label Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" FontSize="22" Content="About User" Margin="0,62,0,509" HorizontalAlignment="Center" Width="178"/>
            <Grid MouseLeftButtonDown="BackToBtn_Click" Margin="20,18,258,570" Cursor="Hand">
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="22" Margin="0.4,0,0,0"/>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,4,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle Fill="Black" Height="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="5" RenderTransformOrigin="0.5,0.5" Margin="-0.3,7,0,0">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Border Background="Transparent"/>
            </Grid>
            <Label Padding="0" VerticalContentAlignment="Center" Foreground="Black" FontSize="19" Content="Name:" Margin="20,206,0,365" HorizontalAlignment="Left" Width="59"/>
            <Label Padding="0" VerticalContentAlignment="Center" Foreground="Black" FontSize="19" Content="Surname:" Margin="20,254,0,317" HorizontalAlignment="Left" Width="83"/>
            <Label Padding="0" VerticalContentAlignment="Center" Foreground="Black" FontSize="19" Content="Login:" Margin="20,302,0,269" HorizontalAlignment="Left" Width="53"/>
            <Label Padding="0" VerticalContentAlignment="Center" Foreground="Black" FontSize="19" Content="Disabled:" Margin="20,350,0,221" HorizontalAlignment="Left" Width="81"/>
            <Label Name="UserAbout_Name" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFFF8B37" FontSize="19" Content="User_Name" Margin="84,206,20,365"/>
            <Label Name="UserAbout_Surname" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFFF8B37" FontSize="19" Content="UserSurname" Margin="108,254,20,317"/>
            <Label Name="UserAbout_Login" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFFF8B37" FontSize="19" Content="UserLogin" Margin="84,302,20,269"/>
            <Label Name="UserAbout_Disable" Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="#FFFF8B37" FontSize="19" Content="No" Margin="84,350,20,221"/>

        </Grid>
    </Grid>
</Window>
