Prac_01/prac01/ExamWin.xaml

<Window x:Class="prac01.ExamWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac01"
        mc:Ignorable="d"
        Title="Exam" Height="311.6" Width="692" WindowStyle="None">
    <Grid Background="#FF9F3667">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text="EXAM WINDOW" Width="260" Background="#05FFFFFF" FontFamily="MicroSquare" FontSize="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="210,11,215.6,0" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.066"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Height="26" TextWrapping="Wrap" Text="Кодове слово:" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="38,75,511.6,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"/>
        <TextBlock Height="26" TextWrapping="Wrap" Text="Кількість введених символів:" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="38,115,401.6,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"/>
        <TextBlock Name="CountSym" Height="26" TextWrapping="Wrap" Text="0" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="284,115,377.6,0" Foreground="#E5FDEFFF" FontFamily="Microsoft YaHei UI Light"/>
        <TextBlock Name="CodeWord" Height="26" TextWrapping="Wrap" Text="слово" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="166,75,406.6,0" Foreground="#B2FFCE74" FontFamily="Microsoft YaHei UI Light"/>
        <TextBlock Height="26" TextWrapping="Wrap" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="38,157,501.6,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"><Run Text="Кількість спроб"/><Run Text=":"/></TextBlock>
        <Rectangle Fill="#19FFFFFF" HorizontalAlignment="Left" Height="20" Margin="177,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="21" StrokeThickness="0"/>
        <TextBlock Name="Attempts" Height="22" TextWrapping="Wrap" Background="#00000000" FontSize="16" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="181,159,477.6,0" Foreground="#B2FFC3C3" FontFamily="MS Reference Sans Serif" Text="3"/>
        <TextBlock Height="26" TextWrapping="Wrap" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="208,157,417.6,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"><Run Text="Alpha"/><Run Text=":"/></TextBlock>
        <Rectangle Fill="#19FFFFFF" HorizontalAlignment="Left" Height="20" Margin="269,157,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" StrokeThickness="0"/>
        <TextBlock Height="22" TextWrapping="Wrap" Background="#00000000" FontSize="16" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="273,157,367.6,0" Foreground="#B299FFFD" FontFamily="Microsoft YaHei UI Light" Text="0,05"/>
        <TextBlock Height="26" TextWrapping="Wrap" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="389,75,50.6,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"><Run Text="Статистичний аналіз"/><Run Text=":"/></TextBlock>
        <TextBlock Height="26" TextWrapping="Wrap" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="389,115,122.6,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"><Run Text="Дисперсії виборок"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="Dispers" Height="60" TextWrapping="Wrap" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="563,115,-0.4,0" Foreground="#B2E3FFE1" FontFamily="Microsoft YaHei UI Light" Text="undefined"/>
        <TextBlock Height="26" TextWrapping="Wrap" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="389,155,162.6,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"><Run Text="P "/><Run Text="ідентифікації:"/></TextBlock>
        <Rectangle Fill="#19FFFFFF" HorizontalAlignment="Left" Height="20" Margin="519,155,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" StrokeThickness="0"/>
        <TextBlock Name="Pident" Height="22" TextWrapping="Wrap" Background="#00000000" FontSize="16" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="523,155,95.6,0" Foreground="#B299FFFD" FontFamily="Microsoft YaHei UI Light" Text="und."/>
        <TextBlock Height="26" TextWrapping="Wrap" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="389,194,77.6,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"><Run Text="Помилка першого роду"/><Run Text=":"/></TextBlock>
        <Rectangle Fill="#19FFFFFF" HorizontalAlignment="Left" Height="20" Margin="604,196,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" StrokeThickness="0"/>
        <TextBlock Name="FirstKindErr" Height="22" TextWrapping="Wrap" Background="#00000000" FontSize="16" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="608,196,20.6,0" Foreground="#B299FFFD" FontFamily="Microsoft YaHei UI Light"><Run Text="und."/><LineBreak/><Run Text=""/></TextBlock>
        <TextBlock Height="26" TextWrapping="Wrap" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="389,235,77.6,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"><Run Text="Помилка "/><Run Text="другого"/><Run Text=" роду"/><Run Text=":"/></TextBlock>
        <Rectangle Fill="#19FFFFFF" HorizontalAlignment="Left" Height="20" Margin="604,237,0,0" Stroke="Black" VerticalAlignment="Top" Width="39" StrokeThickness="0"/>
        <TextBlock Name="SecKindErr" Height="22" TextWrapping="Wrap" Background="#00000000" FontSize="16" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="608,237,20.6,0" Foreground="#B299FFFD" FontFamily="Microsoft YaHei UI Light"><Run Text="und."/><LineBreak/><Run Text=""/></TextBlock>
        <Button Content="BACK TO STUDY" HorizontalAlignment="Center" Height="34" Margin="66,262,441.6,0" VerticalAlignment="Top" Width="178" Background="#66FF8A76" BorderBrush="#0CFF7474" Foreground="#FFFFBEBE" FontSize="18" Click="Button_Click"/>
        <TextBox x:Name="InputCode" HorizontalAlignment="Left" Height="24" Margin="42,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#33FFFFFF" BorderBrush="#33B4FFA9" Foreground="#FFD1EFFF" FontSize="16" TextChanged="ChangedInput"/>
        <Button x:Name="NextAttempt" Content="Наступна спроба" HorizontalAlignment="Left" Height="24" Margin="242,201,0,0" VerticalAlignment="Top" Width="101" Background="#99FFC364" BorderBrush="#0CFF7474" Foreground="#FFFFF7EB" Click="NextAttempt_Click"/>

    </Grid>
</Window>
