Prac_01/prac01/MainWindow.xaml

<Window x:Class="prac01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac01"
        mc:Ignorable="d"
        Title="MainWindow" Height="191.969" Width="603.053" WindowStyle="None">
    <Grid Background="#FF4BA57D">
        <TextBlock HorizontalAlignment="Center" Height="51" TextWrapping="Wrap" Text="MAIN WINDOW" Width="251" Background="#00000000" FontFamily="MicroSquare" FontSize="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="173,29,172.8,0" Foreground="White">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.045"/>
                    <RotateTransform Angle="-0.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button Content="START STUDYING" HorizontalAlignment="Center" Height="42" Margin="97,105,322.8,0" VerticalAlignment="Top" Width="177" Background="#A5FF8A76" BorderBrush="#0CFF7474" Foreground="#FFFFECEC" FontSize="18" Click="Button_Click"/>
        <Button Content="EXIT" HorizontalAlignment="Center" Height="42" Margin="330,105,89.8,0" VerticalAlignment="Top" Width="177" Background="#A5FF8A76" BorderBrush="#0CFF7474" Foreground="#FFFFECEC" FontSize="18" Click="Button_Exit_Click"/>

    </Grid>
</Window>
