Prac_01/prac01/StudyWin.xaml

<Window x:Class="prac01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac01"
        mc:Ignorable="d"
        Title="Study" Height="390" Width="330.534" WindowStyle="None" Background="#FF5F76C3">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="36" TextWrapping="Wrap" Text="STUDY WINDOW&#xD;&#xA;" Width="278" Background="#00000000" FontFamily="MicroSquare" FontSize="36" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="28,10,18,0" Foreground="White" Padding="3,0,0,0">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.004"/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Height="26" TextWrapping="Wrap" Text="Кодове слово:" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="28,69,169,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"/>
        <TextBlock Height="26" TextWrapping="Wrap" Text="Кількість введених символів:" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="28,109,47,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"/>
        <TextBlock Name="SymbolsCount" Height="26" TextWrapping="Wrap" Text="0" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="277,109,-1,0" Foreground="#E5FDEFFF" FontFamily="Microsoft YaHei UI Light"/>
        <TextBlock Height="26" TextWrapping="Wrap" Text="Поле для введення:" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="28,149,116,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"/>
        <TextBox Name="InputCode" HorizontalAlignment="Left" Height="24" Margin="28,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#33FFFFFF" BorderBrush="#33B4FFA9" Foreground="#FFD1EFFF" FontSize="16" TextChanged="ChangedInput"/>
        <TextBlock x:Name="CodeWord" Height="26" TextWrapping="Wrap" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="160,69,10,0" Foreground="#B2FFCE74" FontFamily="Microsoft YaHei UI Light"><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock Height="26" TextWrapping="Wrap" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="28,229,153,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"><Run Text="Кількість спроб"/><Run Text=":"/></TextBlock>
        <Button Name="Attempt" Content="3" HorizontalAlignment="Left" Height="26" Margin="171,226,0,0" VerticalAlignment="Top" Width="25" Background="#33DDDDDD" BorderBrush="#0CFF7474" Foreground="#FFFFB58C" FontSize="18" Click="ChangeAttempt"/>
        <Button Content="STOP STUDYING" HorizontalAlignment="Center" Height="34" Margin="81,280,60,0" VerticalAlignment="Top" Width="183" Background="#66FF8A76" BorderBrush="#0CFF7474" Foreground="#FFFFBEBE" FontSize="18" Click="Stop_Study_Click"/>
        <Button Content="BACK TO MAIN" HorizontalAlignment="Center" Height="34" Margin="81,331,60,0" VerticalAlignment="Top" Width="183" Background="#66FF8A76" BorderBrush="#0CFF7474" Foreground="#FFFFBEBE" FontSize="18" Click="Button_Click_1"/>
        <Button Name="NextAttempt" Content="Наступна спроба" HorizontalAlignment="Left" Height="24" Margin="213,186,0,0" VerticalAlignment="Top" Width="101" Background="#9964FF81" BorderBrush="#0CFF7474" Foreground="#FFFFF7EB" Click="NextAtt"/>
        <Rectangle Name="ICWBack" Fill="#66F4F4F5" HorizontalAlignment="Left" Height="384" Stroke="Black" VerticalAlignment="Top" Width="324"/>
        <Rectangle Name="ICWBack2" Fill="#FF5E5EFF" HorizontalAlignment="Left" Height="113" Margin="56,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="207"/>
        <TextBlock Name="ICWText" Height="26" TextWrapping="Wrap" Background="#00000000" FontSize="18" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="69,151,37,0" Foreground="#B2FDEFFF" FontFamily="Microsoft YaHei UI Light"><Run Text="Введіть к"/><Run Text="одове слово:"/></TextBlock>
        <TextBox Name="InputCodeWord"  HorizontalAlignment="Left" Height="24" Margin="69,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Background="#33FFFFFF" BorderBrush="#33B4FFA9" Foreground="#FFD1EFFF" FontSize="16"/>
        <Button Name="ICWButton" Content="Підтвердити" HorizontalAlignment="Left" Height="30" Margin="98,215,0,0" VerticalAlignment="Top" Width="126" Background="#9964FF81" BorderBrush="#0CFF7474" Foreground="#FFFFF7EB" FontSize="18" Click="Accept_Code_Word"/>



    </Grid>
</Window>
