Prac_02(жадібний)/Lab_2_First_App/MainWindow.xaml

<Window x:Name="MainWin" x:Class="Lab_2_First_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2_First_App"
        mc:Ignorable="d"
        Title="Пошук найкоротшого шляху. Прізвище, група, рік навчання." Height="450" Width="800" ResizeMode="NoResize" FontFamily="Georgia" FontSize="16">
    <Grid x:Name="MyGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0" x:Name="MyCanvas" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="9*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Кількість пунктів" Grid.Row="0" BorderThickness="1" BorderBrush="Black" FontFamily="Book Antiqua" FontSize="16" Margin="0,16,0,10" Grid.RowSpan="2" Grid.ColumnSpan="1" ></Label>
            <ComboBox x:Name="NumElemCB" Grid.Row="1" SelectedIndex="0" SelectionChanged="NumElemCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16" Margin="0,21,0,10" Grid.RowSpan="2">
                <ListBoxItem Content="5" />
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="500"/>
            </ComboBox>
            <Button x:Name="StopStart" Content="Запустити" Grid.Row="2" Click="StopStart_Click" FontFamily="Book Antiqua" FontSize="16" Margin="0,26,0,5" Grid.RowSpan="2"></Button>
            <Image x:Name="myImage" Grid.Row="3" Source="Cat.jpg" Margin="-3,31,-10,0" Grid.RowSpan="3">

            </Image>
        </Grid>
    </Grid>
</Window>
